{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conjunto de senhas</title>
    <link rel="shortcut icon" href="{% static 'img/logo2.png' %}" type="image/x-icon">

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            position: relative;
            background-color: #E08E79;
            background-size: cover;
            background-repeat: repeat;
            font-family: Arial, Helvetica, sans-serif;
        }
    .marg{
        margin-left: 100px;
        margin-top: 40px;
    }
    .logo img {
        height: 80px;
        width: 80px;
        margin-left: 13px;
      }
      a{
        color: beige;
        text-decoration: none;
      }
      a:hover {
    text-decoration: underline;
  }
      </style> 


</head>
<body>

    
    <div class="header">
        <div class="logo">
            <a href="{% url 'login' %}">
                <img src="/static/img/logo.png" alt="Logo">
            </a>
        </div>
    </div>

    <div class="marg">
        {% block content %}
        <h1>Conjunto de senhas</h1>
        <p>Sua senha foi definida. <a href="{% url 'login' %}"> Faça login agora</a>
        </p>
        {% endblock %}
    </div>
</body>
</html>