{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir sua senha</title>
    <link rel="shortcut icon" href="{% static 'img/logo2.png' %}" type="image/x-icon">

    <style type="text/css">

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            position: relative;
            background-color: #E08E79;
            background-size: cover;
            background-repeat: repeat;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .login_body {
            padding: 60px;
            z-index: 90;
            position: relative;
            max-width: 495px;
            height: 450px; /* Add */
            margin-left: 50%;
            background-color: rgb(168, 84, 84);
            border-radius: 10px;
            box-sizing: border-box;
            transform: translateX(-50%);
        }
        
        
        
        .login_body input {
            height: 50px;
            width: 100%;
            color: #fff;
            background-color: #E08E79;
            border: none;
            border-radius: 5px;
            padding-left: 15px;
            box-sizing: border-box;
            outline: none;
        }
          
            .login_body input:hover {
            background-color: #5c3131;
            }
        
        .input_box {
            margin-bottom: 25px;
        }
        
        .login_body button {
            height: 50px;
            width: 100%;
            color: #fff;
            background-color: #EC7253; /*#e50914*/
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            border: none;
            margin-bottom: 10px;
        }
        
        .login_body button:hover {
            background-color: #e04e2a; /*botton*/
            cursor: pointer;
        }
        
        .login_body input.btn {
            height: 50px;
            width: 100%;
            color: #fff;
            background-color: #EC7253; /*#e50914*/
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            border: none;
            margin-bottom: 10px;
        }
          
        .login_body input:hover.btn   {
            background-color: #e04e2a; /*botton*/
            cursor: pointer;
        }
        
        h1, p{
            color: #fff;
        }
        .logo img {
            height: 80px;
            width: 80px;
            margin-left: 13px;
          }
        
          
            </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            <a href="#">
                <img src="/static/img/logo.png" alt="Logo">
            </a>
        </div>
    </div>



    <div class="login_body"> 
         {% block content %}
         <h1>Redefinir sua senha</h1>
         {% if validlink %}
         <p>Introduza a sua nova senha duas vezes:</p>
         <form action="." method="post">
         
            <div class="input_box">
             {{ form.as_p }}
            </div>

          {% csrf_token %}
          <p><input class="btn" type="submit" value="Alterar minha senha" /></p>
         </form>
         {% else %}
         <p>O link de redefinição de senha foi inválido, possivelmente porque ele tem já foi utilizado. 
             Solicite uma nova redefinição de senha.</p>
         {% endif %}
         {% endblock %}
    </div>     
</body>
</html>