{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Permiss</title>
    <link rel="shortcut icon" href="{% static 'img/logo2.png' %}" type="image/x-icon">
    <style type="text/css">
        body {
       padding: 0;
       margin: 0;
       height: 50px;
       width: 450px;
       position: relative;
       background-color: #E08E79;
       background-size: cover;
       background-repeat: repeat;
       font-family: Arial, Helvetica, sans-serif;
     }
     button.btn {
    height: 50px;
    width: 450px;
    color: #fff;
    background-color: #EC7253; /*#e50914*/
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    margin-bottom: 10px;
}
  
button:hover.btn   {
    background-color: #e04e2a; /*botton*/
    cursor: pointer;
}

    </style>
</head>
<body>
    <form method="post">
      <div class="long"><h2>Lista de permissões</h2></div>
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn" type="submit">Adicionar Permissões</button>
      </form>
</body>
</html>