{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Detalhes do Evento</title>
    <link rel="shortcut icon" href="{% static 'img/logo2.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #E08E79;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        .btn {
            margin-right: 10px;
            color:azure;
        }
        button {
            height: 45px;
            width: 240px;
            background-color: #e04e2a;
            color:azure;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }

        .linkvolt {
            color: aliceblue;
            text-decoration: none;
        }
        .linkvolt:hover{
            color: aliceblue;
            text-decoration: none;
        }
        button:hover {
            background-color: #EC7253;
        }

		
		.center{
			text-align: center;
			font-style:italic;
		}

    </style>
</head>
<body>

	
	
	

    <div class="container">
        <h1 class="center">Detalhe do Evento</h1>
        <div class="card">
            <div class="card-body">
				<img src="/media/{{dados.foto}}" class="bd-placeholder-img img-fluid " alt="Foto da Notícia">
                <p><strong>Título:</strong> {{ dados.titulo }}</p>
				<p><strong>Descrição:</strong> {{ dados.descricao }}</p>
                <p><strong>Tipo:</strong> {{ dados.tipo_do_trabalho }}</p>
				<p><strong>Data do Cadastro:</strong> {{ dados.data_cadastro }}</p>
                <p><strong>Local:</strong> {{ dados.local }}</p>
                <p><strong>Formato:</strong> {{ dados.formato }}</p>
                <p><strong>Data do Evento :</strong> {{ dados.data_evento }}</p>
				<p><strong>Link:</strong><a href="{{ dados.urlLink }}">{{ dados.urlLink }}</a></p>

                <p><strong>Arquivo PDF:</strong> <a href="{{ dados.arquivo_pdf.url }}" target="_blank">Baixar</a></p>
                
                
              
            </div>
        </div>


		

<br>
       
       
</body>
</html>