{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metas e títulos aqui -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <style>
    /* Outros estilos personalizados aqui */
    .card {
      height: 800px;
      /* Ajuste a altura desejada para os cards */
    }

    .card-img-top {
      object-fit: cover;
      height: 60%;
      /* Ajuste a altura da imagem em relação ao card */
    }

    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100%;
      position: relative;
      background-color: #E08E79;
      background-size: cover;
      background-repeat: repeat;
      font-family: Arial, Helvetica, sans-serif;
    }

    .center {
      margin-top: 10px;
      text-align: right;
    }

    .cent {
      text-align: center;
    }

    .cor {
      color: aliceblue;
    }

    table {
      background-color: rgb(168, 84, 84);
    }

    .btn-success {
      margin-right: 15px;
    }


    /* css do cadr */

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
     
      font-family: Arial;
      height: 100%;

    }

    


    /* .img {

            width: 100px;
            height: 100px;
            object-fit: fill;
            margin-right: 50px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        } */




   





    

    









    /* pagination position styling */
    .pagination_section {
      /* position: absolute;
        top: 500px;
        right: 230px; */

      margin-top: 50px;

    }

    /* pagination styling */
    .pagination_section a {
      color: black;
      padding: 10px 18px;
      text-decoration: none;
      border-radius: 10px;
      border: 1px solid #000;

    }

    /* pagination hover effect on non-active */
    .pagination_section a:hover:not(.active) {
      background-color: #F1D4AF;
      color: black;
      margin-top: 10px;
    }

    /* pagination hover effect on active*/
    a:nth-child(2) {
      background-color: #F1D4AF;
      color: black;
      margin-top: 10px;
    }




    #div {
      background-color: #F1D4AF;
    }


    #btentrar {
      /* width: 100%;  
      height: 40px;
      background-color: #F1D4AF;
      border: #F1D4AF;
      color: white;
      font-size: 15px;
      font-weight: bolder;
      border-radius: 5px;
      border: 1px solid #000; */

      background: rgb(238, 118, 85);
      background: linear-gradient(0deg, rgb(238, 118, 85) 0%, rgb(207, 103, 74) 100%);
      border: none;

      margin-top: 20px;

      border-radius: 5px;
      border: 1px solid #000;
    }

    #btentrar:hover {
      background: rgb(204, 101, 73);
      background: linear-gradient(0deg, rgba(204, 101, 73) 0%, rgb(188, 95, 69) 100%);
    }

    .center{
			text-align: center;
			font-style:italic;
      margin-bottom: 30px;
		}

   
  </style>
</head>

<body>


  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img src="/static/img/logo.png" alt="logo" width="50rem" height="50rem"> 
        <span class="fs-4 text-white"> Emac</span>
      </a>

      <ul class="nav nav-pills">
        <!-- <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li> -->
        <li class="nav-item"><a href="#" class="nav-link text-white">Artigos</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white">Projetos</a></li>
        <li class="nav-item"><a href="{% url 'pesquisadores' %}" class="nav-link text-white" >Pesquisadores</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white">Notícias</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white">Eventos</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white">Sobre</a></li>
      </ul>
      <div class="text-end">
        <!-- {% if not user.is_authenticated %} -->
        {% if not user.is_authenticated %}
        <button type="button" class="btn-login btn btn-outline-light me-2" style="background-color: #EC7253;">
            <a href="{% url 'login' %}" class="nav-link text-white">Login</a></button>
            {% endif %}

        {% if not user.is_authenticated %}
        <button type="button" class="btn btn-outline-light me-2" style="background-color: #EC7253;">
            <a href="{% url 'registro' %}" class="nav-link text-white">Cadastro</a></button>
            {% endif %}



        <!-- {% endif %} -->

        <!-- {% if user.is_authenticated %} -->
        {% if user.is_authenticated %}
        <button type="button" class="btn btn-outline-light me-2" style="background-color: #EC7253;">   
            <a href="{% url 'perfil' %}" class="nav-link text-white">Perfil</a></button>
            {% endif %}
        <!-- {% endif %} -->
      </div>
    </header>

  <div class="container">
    <h1 class="center">Eventos</h1>

    <div class="row">
      {% for dados in dados_completos %}
      <div class="col-md-6">
        <div class="card shadow-sm mb-4">
          <img src="/media/{{dados.foto}}" class="bd-placeholder-img card-img-top img-fluid" alt="Foto da Notícia">
          <div id="div" class="card-body">
            <p><strong>Título:</strong> {{ dados.titulo }}</p>
            <p><strong>Local:</strong> {{ dados.local }}</p>
            <p><strong>Data do Evento:</strong> {{ dados.data_evento }}</p>
            <p><strong>Data do Cadastro:</strong> {{ dados.data_cadastro }}</p>
            <p><strong>Tipo do Trabalho:</strong> {{ dados.tipo_do_trabalho }}</p>
        
          <button type="button" class="btn btn-outline-light me-2" style="background-color: #EC7253;">   
            <a href="{% url  'detalhe_evento' cadastro_id=dados.cadastro_id %}" class="nav-link text-white">Ver mais</a></button>


            <!-- Restante do conteúdo do card aqui -->
          </div>
        </div>
      </div>
      {% empty %}
      <div  role="alert">
        <h3 class="cent">Nenhuma Notícia cadastrada!</h3>
      </div>
      {% endfor %}
    </div>



    

<!-- Adicione a seção de paginação -->
<!-- <div class="pagination_section">
  <span class="step-links">
    {% if page_obj.has_previous %}
      <a href="?page=1">&laquo; Primeira</a>
      <a href="?page={{ page_obj.previous_page_number }}">Anterior</a>
    {% endif %}

    <span class="current">
      Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}.
    </span>

    {% if page_obj.has_next %}
      <a href="?page={{ page_obj.next_page_number }}">Próxima</a>
      <a href="?page={{ page_obj.paginator.num_pages }}">Última &raquo;</a>
    {% endif %}
  </span>
</div> -->


<!-- Seus códigos HTML anteriores... -->

<!-- Adicione a div de paginação -->



<!-- Seus códigos HTML posteriores... -->



    <!-- <div class="center">
    <a href="{% url 'cadastro_noticias' %}">
      <button type="button" class="btn btn-success border-light">

        Cadastrar
      </button>
    </a>
  </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>