{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Meus Artigoss</title>
    <link rel="shortcut icon" href="{% static 'img/logo2.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            position: relative;
            background-color: #E08E79;
            background-size: cover;
            background-repeat: repeat;
            font-family: Arial, Helvetica, sans-serif;
        }

        .center {
            text-align: right;
        }

        .cent {
            text-align: center;
        }

        .cor {
            color: aliceblue;
        }

        table {
            background-color: rgb(168, 84, 84);
        }

        .btn-success {
            margin-right: 15px;
        }
        a{
            color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="alert" role="alert">
        <a href="{% url 'perfil' %}">
          <button type="button" class="btn btn-light rounded-circle">
            <img src="/static/img/voltar.png" alt="" width="20px" height="30px">
          </button>
        </a>
      </div>

    <table class="table table-dar text-white table-hove">
        <thead>
            <tr>
                <th scope="col">Título</th>
                <th scope="col">Editora</th>
                <th scope="col">Visualisar</th>
                <th scope="col">Status</th>
                <th scope="col">Deferido Por</th>
                <th scope="col">Data de Deferimento</th>
                <th scope="col"></th>
              </tr>
        </thead>

        {% if artigos %}
            {% for artigo in artigos %}
                <tbody class="table-group-divider">
                    <tr>
                        <td>{{ artigo.titulo }}</td>
                        <td>{{ artigo.nome_editora }}</td>
                        <td><a href="{{ artigo.arquivo_pdf.url }}" target="_blank">Artigo</a></td>
                        <td class="{% if artigo.status == 'deferido' %}text-success{% elif artigo.status == 'indeferido' %}text-danger{% endif %}"><strong>{{ artigo.status }}</strong></td>

                        {% if artigo.deferido_por %}
                        <td>{{ artigo.deferido_por.username }}</td>
                        {% endif %}

                        
                        {% if artigo.deferido_por %}
                        <td>{{ artigo.data_deferimento }}</td>
                       {% endif %}


                            <td><a href="{% url 'excluir_artigo' artigo.id %}"><button type="button" class="btn btn-danger border-light">Excluir</button></a></td>
                    </tr>
                </tbody>
            {% endfor %}
        {% else %}
            <div class="alert alert-danger" role="alert">
                <h3 class="cent">Nenhum artigo submetido!</h3>
            </div>
        {% endif %}

    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>