{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if user.is_authenticated %}
    <title>EMAC - Meus dados</title>
    {% else %}
    <title>EMAC - Registro</title>
    {% endif %}
    <link rel="shortcut icon" href="{% static 'img/logo2.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'registro1.css' %}">
    <style type="text/css">

        .login_body {
            padding: 60px;
            z-index: 90;
            position: relative;
            max-width: 450rem;
            height: 990px;   
            margin-left: 50%;
            background-color: rgb(168, 84, 84);
            border-radius: 10px;
            box-sizing: border-box;
            transform: translateX(-50%);
        }
        .login_body button:hover {
        background-color: #e04e2a; /*botton*/
         cursor: pointer;
}
.dif{
    background-color: #e04e2a; /*botton*/
}
select{
          background-color: #E08E79;
          
        }

        select:hover{
            background-color: #5c3131;
        }
            option{
                background-color: #5c3131;
            }
     </style>
</head>
<body>
    
    {% if user.is_authenticated %}
    <div class="header">
        <div class="logo">
            <a href="{% url 'perfil' %}">
                <img src="/static/img/logo.png" alt="Logo">
            </a>
        </div>
    </div>
        {% else %}
        <div class="header">
            <div class="logo">
                <a href="{% url 'home' %}">
                    <img src="/static/img/logo.png" alt="Logo">
                </a>
            </div>
        </div>
        {% endif %}
      </div>


    <div class="login_body">
        <div class="login_box">
            {% if user.is_authenticated %}
            <h2>Atualizar cadastro</h2>
            {% else %}
            <h2>Cadastro</h2>
            {% endif %}
            <form method="post">
                {% csrf_token %}
                <div class="input_box">
                    <label for="nomecompleto"><strong>Nome Completo</strong></label><br>
                    {{ form.nome }}
                </div>
                
                <div class="input_box">
                    <label for="usuario"><strong>Usuário</strong></label><br>
                    {{ form.username }}
                </div>
                
                <div class="input_box">
                    <label for="cpf"><strong>CPF</strong></label><br>
                    {{ form.cpf }}
                </div>

                <div class="input_box">
                    <label for="email"><strong>E-mail</strong></label><br>
                    {{ form.email }}
                </div>

   
                <div class="input_box">
                    <label for="telefone"><strong>Telefone</strong></label><br>
                    {{ form.telefone }}
                </div>

                <div class="input_box">
                    <label for="categoria"><strong>Categoria de Usuário</strong></label><br>
                    {{form.categoria}}
                    <!-- <select id="categoria" required="">
                        <option selected="" disabled="" value="">Selecione</option>
                        <option>Admin</option>
                      </select> -->
                </div>

                <div class="input_box">
                    <label for="password"><strong>Senha</strong></label><br>
                    {{ form.password1 }}
                </div>

                <div class="input_box">
                    <label for="password1"><strong>Confirmar senha</strong></label><br>
                    {{ form.password2 }}
                </div>


                {% if user.is_authenticated %}
               <input class="btn" type="submit" value="Atualizar">

               {% else %}
               <input class="btn" type="submit" value="Cadastrar">
               {% endif %}
   
            </form>

            {% if not user.is_authenticated %}
            <div class="login_footer">
                <div class="terms">
                    <p>Já possui uma conta? <a href="{% url 'login' %}">Realizar login!</a></p>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>