{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="shortcut icon" href="../static/img/logo2.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/features/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  
  
  
  
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #E08E79;
        }

        p {
            text-align: justify;
            max-width: 50%;
            margin-left: 25%;
        } 

        .logo img {
            height: 80px;
            width: 80px;
        }

        .custom-btn {
              width: 110px;
              height: 40px;
              color: #fff;
              border-radius: 5px;
              padding: 1px 2px; 
              font-family: 'Lato', sans-serif;
              font-weight: 500;
              background: transparent;
              cursor: pointer;
              transition: all 0.3s ease;
              position: relative;
              display: inline-block;
              box-shadow:inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
              7px 7px 20px 0px rgba(0,0,0,.1),
              4px 4px 5px 0px rgba(0,0,0,.1);
              outline: none;
            }

    .btn-1 {
      background: rgb(238, 118, 85);
      background: linear-gradient(0deg, rgb(238, 118, 85) 0%, rgb(207, 103, 74) 100%);
      border: none;
    }

    .btn-1:hover {
      background: rgb(204, 101, 73);
      background: linear-gradient(0deg, rgba(204, 101, 73) 0%, rgb(188, 95, 69) 100%);
    }

    </style>

    
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
</head>

<body>

      <!-- Cabeçalho novo -->
      <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img src="../static/img/logo.png" alt="Logo emac" width="50rem" height="50rem">
            <span class="fs-4 text-white">Emac</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="{% url 'artigos_e_projetos' %}" class="nav-link text-white">Artigos</a></li>
            <li class="nav-item"><a href="{% url 'pesquisadores' %}" class="nav-link text-white">Pesquisadores</a></li>
            <li class="nav-item"><a href="{% url 'noticias_listar' %}" class="nav-link text-white">Notícias</a></li>
            <li class="nav-item"><a href="{% url 'eventos_listar' %}" class="nav-link text-white">Eventos</a></li>
            <li class="nav-item"><a href="{% url 'sobre' %}" class="nav-link text-white">Sobre</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <div class="botoes">
              {% if not user.is_authenticated %}
              <button class="custom-btn btn-1"><a class="text-decoration-none text-white" href="{% url 'login' %}">Login</a></button>
              <button class="custom-btn btn-1"><a class="text-decoration-none text-white" href="{% url 'registro' %}">Cadastro</a></button>
              {% endif %}

              {% if user.is_authenticated %}
              <button class="custom-btn btn-1"><a class="text-decoration-none text-white"  href="{% url 'perfil' %}">Perfil</a></button>
              {% endif %}

            </div>
          </div>
        </header> 

        <header class="py-3">
          <div class="container d-flex flex-wrap justify-content-center">
            <span class="fs-2 text-white mb-4">Sobre o Grupo</span>
          </div>
        </header>
    </div>

    {% for grupo in grupos %}
    <p>{{ grupo.descricao_grupo }}</p>
    {% endfor %}


</body>

</html>