



<!DOCTYPE html>
<html>
<head> 
    <title>Visualizar Motivo de Indeferimento</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #E08E79;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
        }
        button {
            padding: 8px 18px;
            background-color: #e04e2a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #EC7253;
        }
        a{
            text-decoration: none;
            color: antiquewhite;

        }
        a:hover{
            text-decoration: none;
            color: antiquewhite;

        }

        .cent {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="cent">Motivo</h2>
                <p>{{ artigo.motivo_indeferimento }}</p>
                <button type="submit"><a href="{% url 'meus_artigos' %}">Voltar</a></button> 

    </div>
</body>
</html>
